VTaxi/Pages/Login.xaml

<UserControl x:Class="VTaxi.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" VerticalAlignment="center" HorizontalAlignment="Center">
                <Image Source="../Images/taxi.png" Width="200" />
                <TextBlock Text="VTaxi" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Showcard Gothic"
                           FontSize="40" Foreground="#FFFFD05B" />
                <TextBlock Text="E-Mail" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                <TextBox Name="EmailTextBox" />
                <TextBlock Text="Password" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                <PasswordBox Name="PasswordBox" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="LoginButton" Content="Log in" Width="80"
                            HorizontalAlignment="Left" Margin="0,5,0,0" Click="LoginButton_OnClick" />
                    <Button Name="Register" Content="Register" Click="OnClickRegister" Width="80"
                            HorizontalAlignment="Right" Margin="40,5,0,0" />
                </StackPanel>
                <TextBlock Name="ErrorTextBlock" Width="200" Margin="0,5,0,0" Foreground="#FFFF2727" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>