VTaxi/Pages/Register.xaml

<UserControl x:Class="VTaxi.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" VerticalAlignment="center" HorizontalAlignment="Center">
                <TextBlock Text="REGISTER" HorizontalAlignment="Center" FontWeight="Bold" FontSize="48" />
                <TextBlock Text="Email" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                <TextBox Name="EmailTextBox" />
                <TextBlock Text="First Name" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                <TextBox Name="FirstNameTextBox" />
                <TextBlock Text="Last Name" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                <TextBox Name="LastNameTextBox" />
                <TextBlock Text="Password" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                <PasswordBox Name="PasswordBox" />
                <TextBlock Text="Confirm Password" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                <PasswordBox Name="ConfirmPasswordBox" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="RegisterButton" Content="Register" Width="150"
                            Margin="0,5,0,0" Click="RegisterButton_OnClick" />
                </StackPanel>
                <TextBlock Width="200" Name="ErrorMessage" Margin="0,5,0,0" Foreground="#FFFF2727" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>