VTaxi/Pages/Register.xaml

<UserControl x:Class="VTaxi.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" VerticalAlignment ="center" HorizontalAlignment="Center">
                <TextBlock Text="Email" HorizontalAlignment="Center"/>
                <TextBox Name ="EmailTextBox"></TextBox>
                <TextBlock Text="First Name" HorizontalAlignment="Center"/>
                <TextBox Name ="FirstNameTextBox"></TextBox>
                <TextBlock Text="Last Name" HorizontalAlignment="Center"/>
                <TextBox Name ="LastNameTextBox"></TextBox>
                <TextBlock Text="Password" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox Name="PasswordBox"></PasswordBox>
                <TextBlock Text="Confirm Password" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox Name="ConfirmPasswordBox"></PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Name="RegisterButton" Content="Register"  Width="150"
                             Margin="0,5,0,0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
